# blog-junit5-parameter-resolver

./: README.md  pom.xml
src/main/java/example/: Calculator.java  RulesFile.java
src/test/java/example/: CalculatorTest.java  DataSet.java  DataSetResolver.java
src/test/resources/: addition-rules.txt  subtraction-rules.txt
